DBPATH=./db
#ProxyAddr=proxy.test.com #注释掉此行，不用代理
ProxyPort=8080
ProxyUser=username
ProxyPwd=pwd
#http://hq.sinajs.cn/list=sh601006

BearRemindLev=0.92 #距上一次买入价的跌幅达到此值提醒，可用于卖空中的回补提醒
OxRemindLev=1.2 #距上一次买入价的涨幅幅达到此值提醒，可用于波段中的卖出获利提醒
RMB_HK_ExchangeRate=1.2 #人民币兑港币汇率

HK_YONGJIN=18.8:0.000188 #交易佣金：最低18.8，大于18.8为成交额*0.000188
HK_JIAOYI=0.00005 #交易费：成交额*0.00005
HK_YINHUA=0.001 #印花税，不足1元按1元收
HK_ZHENGFEI=0.000027#交易征费
HK_JIAOSHOU=2:0.00002#中央结算股份交收费，最低2元

A_YINGHUA=0.001 #印花税：1‰(卖的时候才收取，此为国家税收，全国统一)。
A_GUOHU=1000 #过户费：深圳交易所无此项费用，上海交易所收费标准(每1000股收取1元，不足1000股按1元收取)。
A_YONGJIN=5:0.00025 交易佣金：最高收费为3‰，最低收费5元。各家簧淌辗巡灰唬开户前可咨询清楚。

1、印花税：1‰(卖的时候才收取，此为国家税收，全国统一)。
2、过户费：深圳交易所无此项费用，上海交易所收费标准(每1000股收取1元，不足1000股按1元收取)。
3、交易佣金：最高收费为3‰，最低收费5元。各家簧淌辗巡灰唬开户前可咨询清楚。
假设你买入10000股，每股票价格为10元，以此为例，对其买入成本计算：
买入股票所用金额：10元/股×10000股=100000元;
过户费：0.001元×10000股=10元(沪市股票计算，深市为0);
交易佣金：100000×3‰=300元(按最高标准计算，正常情况下都小于这个值);
买入总成本：100000元+300元+10元=100310元(每入10000股，每股10元，所需总资金)
多少每股卖出才不赔钱?
可按如下公式计算：买入总成本÷(1-印花税率-交易佣金率)÷股票数量=100310元÷(1-0.001-0.003)÷10000=10.07128514056225元
=10.07元(四舍五入)。
若以10.08每股卖出价格计算：
股票金额：10.08元/股×10000股=100800元;
印花税：100800元×1‰=100.8元;
过户费：0.001元×10000股=10元;
交易佣金：100800元×3‰=302.4元;
卖出实收入：100800元-100.8元-10元-302.4元=100386.8元;


NewsDir=.\news
isNotify=0 #是否启动实时股价提醒
dNewsApp=SogouExplorer.exe #下载新闻信息的程序名
